# CaptureWeather1

./: Kafka.MD  Readme.MD  build.gradle  settings.gradle
src/main/java/com/pahul/captureanything/: CaptureAnythingApplication.java  ServletInitializer.java
src/main/java/com/pahul/captureanything/config/: KafkaConfig.java  MongoConfig.java  RedisConfig.java  SSLConfig.java  SwaggerConfig.java
src/main/java/com/pahul/captureanything/config/scheduler/: CaptureWeatherScheduler.java  ProducerScheduler.java
src/main/java/com/pahul/captureanything/controller/: LocationController.java  UserController.java  WeatherController.java
src/main/java/com/pahul/captureanything/manager/: ExternalCallManager.java  LocationService.java
src/main/java/com/pahul/captureanything/manager/kafka/: WeatherTopicConsumer.java  WeatherTopicProducer.java
src/main/java/com/pahul/captureanything/model/: Current.java  Location.java  LocationListener.java  LocationResponse.java  LocationToWeather.java  NewLocation.java  OldLocation.java  User.java  Weather.java  WeatherData.java
src/main/java/com/pahul/captureanything/model/entity/: Preferences.java  User.java  Weather.java
src/main/java/com/pahul/captureanything/mongo/repositories/: LocationRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/pahul/captureanything/mysql/repositories/: UserRepository.java
src/main/java/com/pahul/captureanything/redis/repositories/: LocationRedisRepository.java  UserRedisRepository.java  WeatherRedisRepository.java
src/main/java/com/pahul/captureanything/repositories/: LocationRepository.java  UserRepository.java
src/main/java/com/pahul/captureanything/service/: LocationService.java  NestedMapRedisService.java  RedisHashService.java  UserMySqlService.java  UserService.java  WeatherService.java
src/main/java/com/pahul/captureanything/serviceimpl/: LocationServiceImpl.java  LocationServiceImplementation.java  UserServiceImpl.java  UserServiceMysqlImpl.java  WeatherServiceImp.java  WeatherServiceImpl.java
src/main/java/com/pahul/captureanything/utils/: DateCalculator.java
src/main/resources/: application.yml  logback.xml  mongo_scripts.txt
src/test/java/com/pahul/captureanything/: CaptureWeatherApplicationTests.java
src/test/java/com/pahul/captureanything/controller/: WeatherControllerTest.java
src/test/java/com/pahul/captureanything/manager/: ExternalCallManagerTest.java
